html, body {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: 5vh 90vh 5vh;
}
.header {
    background-color: #e74c3c;
    padding: 10px;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.app-logo img {
    background-color: aliceblue;
    width: 30px;
    height: auto;
}
.home {
    
}
.search {

}
.logout img {
    background-color: aliceblue;
    border-radius: 50%;
}
.sidebar {
    height: 100%;
    z-index: 1;
    background-color: #111;
    padding: 10px;
    padding-top: 16px;
    grid-column: 1 / 5;
}
.sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
}
.sidebar a:hover {
    color: #f1f1f1;
}
.main {
    background-color: #16a085;
    grid-column: 5 / -1;
}
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}
.footer {
    padding: 10px;
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
}